package ca.lightz.invasion.localization;

public enum DeathMessage {
    MASTER_DEATH,
    MASTER_KILL,
    CHALLENGE_DEATH,
    CHALLENGE_KILL,
    SHIELD_DEATH,
    SHIELD_KILL,
    KO_DEATH,
    KO_KILL,
    SIDE_LOOK_DEATH,
    SIDE_LOOK_KILL,
    SLICED_HALF_DEATH,
    SLICED_HALF_KILL,
    BRAIN_CRUSHED_DEATH,
    BRAIN_CRUSHED_KILL,
    PRAYER_DEATH,
    PRAYER_KILL,
    LIGHTZ_DEATH,
    LIGHTZ_KILL,
    WEIGHT_DEATH,
    WEIGHT_KILL,
    CHOP_DEATH,
    CHOP_KILL,
    REAL_TRAP_DEATH,
    REAL_TRAP_KILL,
    TRAP_DEATH,
    TRAP_KILL,
    HUNT_RABBIT_DEATH,
    HUNT_RABBIT_KILL,
    ONE_SHOT_DEATH,
    ONE_SHOT_KILL,
    ARROW_RAIN_DEATH,
    ARROW_RAIN_KILL,
    LESSON_DEATH,
    LESSON_KILL,
    HAMMER_DEATH,
    HAMMER_KILL,
    HUNTED_DEATH,
    HUNTED_KILL,
    ARROW_PIERCING_DEATH,
    ARROW_PIERCING_KILL,
    WAS_IN_HURRY_DEATH,
    WAS_IN_HURRY_KILL,
    BERSERK_DEATH,
    BERSERK_KILL,
    SCOUT_DEATH,
    SCOUT_KILL,
    BURNING_DEATH,
    BURNING_KILL,
    ARROW_KNEE_DEATH,
    ARROW_KNEE_KILL,
    ARROW_DEATH,
    ARROW_KILL,
    SWORD_DEATH,
    SWORD_KILL,
    SWORD_SLICED_DEATH,
    SWORD_SLICED_KILL;

    public String getName() {
        return name();
    }
}
