package ca.lightz.invasion.localization;

public enum MessageId {
    SPAWNED_AT,
    ERROR_BOW_NOT_CHARGED_ENOUGH,
    ERROR_CANNOT_SPAWN_HERE,
    JOINED_TEAM,
    ERROR_FIRE_PIT_NOT_SUPPORTED,
    ERROR_CANNOT_PLACE_IN_WATER,
    REFILL_INVENTORY,
    SET_CLASS,
    DODGED_DAMAGE,
    TARGET_DODGED_DAMAGE,
    DODGED_DAMAGE_FROM_PLAYER,
    ERROR_CANNOT_SUPPORT_LADDER,
    ATTACKING_OBJECTIVE_PROGRESS,
    OBJECTIVE_ATTACKED,
    OTHER_OBJECTIVE_ATTACKED,
    CAPTURED_OBJECTIVE,
    OBJECTIVE_LOST,
    NEUTRAL_OBJECTIVE_CHANGED_OWNERSHIP,
    ERROR_LOOSING_SPAWN,
    FIELD_LADDER_PLACED,
    CANNOT_DAMAGE_THIS_GATE,
    GATE_HEALTH_NOTIFICATION,
    GATE_DESTROYED,
    TEMP_DEATH_MESSAGE,
    TEMP_KILL_MESSAGE,
    CLASS_NOT_OWNED,
    THANK_YOU_PURCHASE,
    CANNOT_CHANGE_UNIT_OUT_OF_SPAWN,
    FIRE_PIT_DESCRIPTION,
    TEAM_DOMINATED,
    TEAM_OBJECTIVE_SCORE,
    TEAM_CHANNEL,
    GLOBAL_CHANNEL,
    ARBALIST_DESCRIPTION,
    ARCHER_DESCRIPTION,
    BERSERK_DESCRIPTION,
    DEFENDER_DESCRIPTION,
    FIELD_ENGINEER_DESCRIPTION,
    FLAME_WARDEN_DESCRIPTION,
    MASKSMAN_DESCRIPTION,
    SCOUT_DESCRIPTION,
    SENTINEL_DESCRIPTION,
    SWORDMASTER_DESCRIPTION,
    SWORDSMAN_DESCRIPTION,
    BATTERING_RAM_HOW_TO,
    TIME_LEFT,
    GLOBAL_CHANNEL_ACRONYM,
    PLAYER_CHAT_MESSAGE,
    TEAM_CHANNEL_ACRONYM,
    OBJECTIVE_HOLOGRAM_NAME,
    OBJECTIVE_HOLOGRAM_INFO;

    public String getName() {
        return name();
    }
}
